.style_card__2geJd h3{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.style_card__2geJd img{object-position:top;object-fit:cover}.style_text__3kEXI{font-family:var(--font-common);white-space:pre-wrap}.style_cardBlock__group__2ZmiG{margin-top:20px}.style_cardBlock__group_image__1i74U{margin-top:48px}.style_cardBlock__group_image__1i74U>img{margin-top:20px;width:100%}.style_cardBlock__group__2ZmiG:first-child,.style_cardBlock__group_image__1i74U:first-child{margin-top:0}.style_cardBlock__text__1nQL7{margin-top:12px}
/*# sourceMappingURL=main.2197c8ad.chunk.css.map */